# News

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlxphone/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mlxphone/news/activity/: HomeActivity.java  LoginActivity.java  NewsActivity.java
app/src/main/java/com/mlxphone/news/adapter/: ImageAdapter.java  NewsAdapter.java  NewsCollectAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/mlxphone/news/application/: MyApplication.java
app/src/main/java/com/mlxphone/news/base/: MyBaseAdapter.java
app/src/main/java/com/mlxphone/news/entity/: GirlInfo.java  NewsInfo.java  NewsOfjuhe.java  RegisterInfo.java
app/src/main/java/com/mlxphone/news/fragment/: ImageFragment.java  NewsCollectFragment.java  NewsFragment.java  NewsPagerFragment.java
app/src/main/java/com/mlxphone/news/interfaces/: GirlsInterface.java
app/src/main/java/com/mlxphone/news/layout_manager/: LinearLayoutManagerWrapper.java
app/src/main/java/com/mlxphone/news/utils/: BitmapUtil.java  DBUtil.java  HttpClientUtil.java  MD5Util.java  MyOpenHelper.java
app/src/main/java/com/mlxphone/news/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_button_blue.xml
app/src/main/res/drawable-v21/: shape_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  app_bar_main.xml  content_main.xml  content_news.xml  content_news2.xml  fragment_image.xml  fragment_news.xml  fragment_news_collect.xml  fragment_news_pager.xml  item_image.xml  item_news.xml  layout_popupwindow.xml  nav_header_main.xml
app/src/main/res/menu/: menu_news.xml  menu_news2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlxphone/news/: ExampleUnitTest.java
