<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mlxphone.news.activity.LoginActivity">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_user_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入账号"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_user_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入密码"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_user_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入邮箱"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_blue"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_blue"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="#fff"/>



</LinearLayout>
